<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Grid</title>
    <style>
        .container {
            max-width: 60rem;
            margin: 0 auto;
            padding: 1rem;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 8fr 1fr;
            width: 100%;
            height: calc(100vh - 2rem);
        }

        .aside {
            background-color: green;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .main {
            background-color: red;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .footer {
            background-color: yellow;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        /*Que a partir de los 600px cambie a: */
        @media all and (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 5fr 1fr;
            }

            .aside, .main, .footer {
                grid-column: initial;
                grid-row: initial;
            }
        }


    </style>
</head>
<body>
    <div class="container grid">
        <aside class="aside"></aside>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>
</body>
</html>